{
  "name": "@privymint/contracts",
  "version": "1.0.0",
  "description": "Midnight Compact ZK smart contracts for PrivyMint platform",
  "main": "build/index.js",
  "scripts": {
    "build": "compact compile privymint.compact build/ && compact compile privymint.compact managed/",
    "compile": "compact compile privymint.compact build/",
    "deploy:preprod": "npx -y tsx scripts/deploy-preprod.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-protocol": "^0.14.0"
  },
  "devDependencies": {
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}

